name: "menu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/main/menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background1"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/clouds1_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 636.0\n"
  "    y: 356.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 2.5\n"
  "  }\n"
  "}\n"
  ""
}
