script: "/main/menu.gui_script"
fonts {
  name: "menu_font"
  font: "/main/menu_font.font"
}
nodes {
  position {
    x: 642.0
    y: 565.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Elemental Animus Game"
  font: "menu_font"
  id: "Title"
  inherit_alpha: true
}
nodes {
  position {
    x: 661.0
    y: 365.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.804
    z: 0.902
  }
  type: TYPE_BOX
  id: "PlayButton"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play"
  font: "menu_font"
  id: "PlayText"
  parent: "PlayButton"
  inherit_alpha: true
}
nodes {
  position {
    x: 663.0
    y: 190.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.804
    z: 0.902
  }
  type: TYPE_BOX
  id: "QuitButton"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Quit"
  font: "menu_font"
  id: "QuitText"
  parent: "QuitButton"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
