require "main.main"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == ACTION_TOUCH and action.released then
		local play_button = gui.get_node("PlayButton")
		local quit_button = gui.get_node("QuitButton")
		if gui.pick_node(play_button, action.x, action.y) then
			msg.post("main:/controller", MESSAGE_PLAY)
		elseif gui.pick_node(quit_button, action.x, action.y) then
			msg.post("@system:", "exit", { code = 0 })
		end
	end	
end