name: "world"
scale_along_z: 0
embedded_instances {
  id: "world_controller"
  data: "components {\n"
  "  id: \"world\"\n"
  "  component: \"/world/world.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"world_map\"\n"
  "  component: \"/world/world_map.tilemap\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"base_map\"\n"
  "  component: \"/world/base_map.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_spawner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/character/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slime_spawner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/character/slime.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 3.5
    y: 3.5
  }
}
