
require "character.characters"

local function spawn_player(self, pos)
	local ids = collectionfactory.create("#player_spawner", pos)
	self.player = ids[PLAYER_GO]
	print("player_id: " .. self.player)
end

local function spawn_slime(self, pos)
	local ids = collectionfactory.create("#slime_spawner", pos)
	local slime_script_url = msg.url(nil, ids[SLIME_GO], "slime")
	go.set(slime_script_url, "player", self.player)
end

local function spawn_enemies(self)
	for i = 1, 15 do
		local rand_x = math.random(0, 1080)
		local rand_y = math.random(0, 720)
		spawn_slime(self, vmath.vector3(rand_x,  rand_y, 1))
		
	end
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if not self.player then
		spawn_player(self, vmath.vector3(200, 200, 1))
	end

	spawn_enemies(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
