local action_up = hash("up")
local action_left = hash("left")
local action_down = hash("down")
local action_right = hash("right")

local half_root_2 = math.sqrt(2) / 2.0

go.property("speed", 215)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")

	self.x_dir = 0
	self.y_dir = 0
	self.velocity = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function update_player_position(self, dt)
	self.velocity.x = self.x_dir
	self.velocity.y = self.y_dir
	if self.velocity.x ~= 0 and self.velocity.y ~= 0 then
		self.velocity = self.velocity * half_root_2
	end
	self.velocity = self.velocity * self.speed

	local pos = go.get_position()
	pos.x = pos.x + self.velocity.x * dt
	pos.y = pos.y + self.velocity.y * dt
	go.set_position(pos)
end

function update(self, dt)
	update_player_position(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == action_up then
		if action.pressed then
			self.y_dir = self.y_dir + 1
		elseif action.released then
			self.y_dir = self.y_dir - 1
		end
	elseif action_id == action_down then
		if action.pressed then
			self.y_dir = self.y_dir - 1
		elseif action.released then
			self.y_dir = self.y_dir + 1
		end
	elseif action_id == action_left then
		if action.pressed then
			self.x_dir = self.x_dir - 1
		elseif action.released then
			self.x_dir = self.x_dir + 1
		end
	elseif action_id == action_right then
		if action.pressed then
			self.x_dir = self.x_dir + 1
		elseif action.released then
			self.x_dir = self.x_dir - 1
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
