name: "slime"
instances {
  id: "health_bar"
  prototype: "/character/health_bar.go"
  position {
    y: 11.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "slime"
  children: "health_bar"
  data: "components {\n"
  "  id: \"slime\"\n"
  "  component: \"/character/slime.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"SlimeIdle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/character/slime.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"detection_area\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemies_trigger\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 37.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"health_bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"healthbar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  w: 8.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 8.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/character/character_gui.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 11.0\n"
  "    z: -0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slime_collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemies\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemies\\\"\\n"
  "mask: \\\"projectiles\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 8.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
